
*{
    padding: 0px;
    margin: 0px;
    height: 100%;
    width: 100%;  
    font-family: "poppins";  
    
  }
 
.sidebar {
  transition: width 0.3s linear; 
}

.head{
  display: flex ;
  flex-direction: row;
  justify-content: space-between ;
  

}
.navbar{
  height: 85px;
  background-color: #dbe7c9;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.navlink{
  height: 70px;
  background-color: #dbe7c9;
 display: flex;
width: 50%;
gap: 45px;
}
.navbar p{
  font-size: 20px;
  font-weight: 600;
  color: #000;
  border-radius: 10px;
  padding: 2px;

}
.headtext1{
  background-color: #c7e39e;
  border-radius: 10px;
  padding: 2px;

}
.main{
background-color: #fbf9f1;
display:flex;
flex-direction: row;

}
.sidebar{
background-color: #dbe7c9;
display:flex;
flex-direction:column;
height: 100%;
width: 300px;
}

.main img{
  height: 30px;
  width: 50px;
  margin: 30px 0px 0px 20px;
  cursor: pointer;
}
.head h1{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    }
.sidebar-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    }

.content{
    display: flex;
    flex-direction:column;
    align-items: center;
}
.rounded {
    margin-top: 15px;
    border-top: 2px solid #bbb;
    border-bottom: 2px solid transparent;
    border-right: 2px solid transparent;
    border-left: 2px solid transparent;
    border-radius: 5px;
    width: 250px;
  }
  .subcontent-img{
    width: 100%;
    display:flex;
    flex-direction: row;
  margin: 10px;
    transition: background-color 0.3s ease-in,scale 0.3s ease-in,transform 0.3s ease-in;
  }

  .subcontent-img:hover{
    scale: 1.1;
    background-color: #c7e39e;    
   transform: translateX(-25px);
  }
  .subcontent-img img{
    height: 30px;
    width: 35px;
    margin-left: 50px;
    margin-top: 10px;
  }
 
  .subcontent-img p{
    margin-top: 10px;
    margin-left: 5px;
    font-weight: 600;
    cursor: pointer;
    width: 180px;
    border-radius: 10px;
  }

 .mainbody{
  width: 100%;
  height: 84.5%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../assests/trip.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  display: flex;
}
 .text{
  height: 20px;
  font-size: 170%;
  font-weight: 900px;
  margin-left: 10%;
 } 
 .text span{
  color:#B5C18E;
 }
 .text p{
  margin-top: 10px;
  color: #fbf9f1;
 }
 .booking{
  margin-top: 50px;
  display: flex;
  flex-direction: column;
 }
 .booking select{
  width: 20%;
  height: 40px;
  padding: 5px;
 }
 .flight{
   display: none;
   width: 100%;
 }
 .bus{
   display: none;
   width: 100%;
 }
 .card{
  margin-top: 20px;
  height: 120px;
  width: 80%;
}
.card-content{
  display: flex;
  width: 100%;
  }
.card-text{
  display: flex;
  width: 200px;
}
.card-text p{
  color: #B5C18E;
  margin: 25px 0px 0px 25px;
  font-weight: 600;
}
.card-text img{
  margin-right: 150px;
  height: 50px;
  width:  60px;
}
.section{
  height: 80px;
}
.section select{
width: 200px;
}
.section input{
  height: 35px;
  width: 200px;
  
}
.car{
  display: none;
  width: 100%;
}
.train{
  display: none;
  width: 100%;
}
.btn{
  margin-top: 250px;
  margin-left: 750px;
  width: 80px;
}
.btn button{
  font-weight: 600;
  padding: 5px;
  height: 30px;
 background-color: #40a2e3;
 color: #fff;
 border: 1px solid #000;
 border-radius: 5px;
 transition: all 0.3s ease-in-out;
}
.btn button:hover {
  background-color: #bbe2ec;
  color: #000;
  transform: translateY(-5px);
}
.seats input{
  width: 20px;
}

#lodgeing{
  display: none;
}
#moving{
  display: none;
}
#calculation{
  display: none;
}
/* remove btn form seat input */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
